server.port=8880

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/c3db
spring.datasource.username=root
spring.datasource.password=12345

#ORM software specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
